.top {
    background: #eee;
}
.left {
    float: left;
    background: #e0e0e0;
}
.left content {
    margin: 5px;
}

line.link-x {
    cursor: ns-resize;
}
line.link-y {
    cursor: ew-resize;
}
circle.link-pin {
    cursor: crosshair;
}
